<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="OptionsTab">
    <Design.DataContext>
        <mainWindowTabs:OptionsTabViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <mainWindowTabs:HideLevelDescriptionConverter x:Key="HideLevelDescriptionConverter" />
    </UserControl.Resources>

  <TabControl>
    <TabItem Header="Игра">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding HWID2OptOut}">Явно запретить HWID</CheckBox>
            <StackPanel Margin="8">
              <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                         Text="[Patchless] HWId2 - Отказаться от отправки вашего HWID на сервер."/>
              <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                         Text="Серверы могут требовать HWID в будущем, так как HWId2 работает (вроде как) на Linux."/>
            </StackPanel>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding CompatMode}">Режим совместимости</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Использует OpenGL ES 2 (через ANGLE при необходимости), что уменьшает вероятность ошибок драйверов. Попробуйте, если у вас возникают графические проблемы или вылеты."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DynamicPgo}">Экспериментальные настройки производительности</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Экспериментальные переменные окружения .NET 6, включающие полное Dynamic PGO. Отключите, если возникают проблемы."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" IsVisible="{Binding !HideDebugKnobs}" Margin="4" IsChecked="{Binding DisableSigning}">Отключить проверку подписи движка</CheckBox>
            <TextBlock VerticalAlignment="Center" IsVisible="{Binding !HideDebugKnobs}" TextWrapping="Wrap"
                       Text="[ТОЛЬКО ДЛЯ РАЗРАБОТЧИКОВ] Отключает проверку подписей движка. НЕ ВКЛЮЧАЙТЕ, ЕСЛИ НЕ ПОНИМАЕТЕ, ЧТО ДЕЛАЕТЕ."
                       Margin="8" />

            <Button Click="OpenHubSettings" Content="Настройки хаба" Margin="4" HorizontalAlignment="Left" />
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Измените, какой хаб-сервер или серверы вы хотите использовать для получения списка серверов."
                       Margin="8" />

            <Button Name="ClearEnginesButton" Content="Очистить установленные движки" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left" Click="ClearEnginesPressed" />
            <Button Name="ClearServerContentButton" Content="Очистить установленный контент серверов" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left" Click="ClearServerContentPressed" />

            <Button Content="Настройки аккаунта" Margin="4" Command="{Binding OpenAccountSettings}" HorizontalAlignment="Left" />
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Вы можете управлять настройками аккаунта, такими как смена email или пароля, через сайт wizden."
                       Margin="8" />
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Безопасность">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel HorizontalAlignment="Left">
          <StackPanel Orientation="Vertical">
            <TextBlock Margin="4, 0" Text="Уровень скрытия" Classes="NanoHeadingMedium" />
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Устанавливает степень, с которой Marsey скрывает себя.</TextBlock>
              <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4" ItemsSource="{Binding HideLevels}" SelectedItem="{Binding HideLevel}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding HideLevel, Converter={StaticResource HideLevelDescriptionConverter}}" Margin="8" />
            </Grid>

            <TextBlock Margin="4, 0" Text="Поведение лаунчера" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding NoActiveInit}">Отключить автоматический вход</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Не входить в последний активный аккаунт при запуске лаунчера."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Поведение игры" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DisableRPC}">Отключить RPC</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Не позволяет инициализировать Discord RPC, скрывая ваше имя пользователя и сервер из вашего профиля."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding FakeRPC}">Поддельное имя в RPC</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Изменяет имя пользователя в Discord Rich Presence."
                       Margin="8" />

            <Grid IsVisible="{Binding FakeRPC}" RowDefinitions="*, *, *" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                         Text="Установите ваше имя ниже. Это имя будет отображаться в активности Discord Rich Presence при наведении на большую иконку."
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="RPCUsernameTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding RPCUsername, Mode=TwoWay}" IsEnabled="True" IsReadOnly="False"/>
              <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Установить имя" Command="{Binding SetRPCUsernameCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyJam}">Отключить Redial</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Не позволяет администраторам игры (или самой игре) переподключить вас к другой станции."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="HWID" Classes="NanoHeadingMedium" />
             <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ForcingHWID}">Принудительно изменить HWID</CheckBox>
             <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="Принудительно изменяет HWID при подключении к серверу."
                        Margin="8" />

             <CheckBox IsVisible="{Binding ForcingHWID}" VerticalAlignment="Center" Margin="4" IsChecked="{Binding LIHWIDBind}">Привязать HWID к аккаунту</CheckBox>
             <TextBlock IsVisible="{Binding ForcingHWID}" VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="Привязывает HWID к информации вашего аккаунта"
                        Margin="8" />

             <Grid IsVisible="{Binding ForcingHWID}" RowDefinitions="*, *, *" ColumnDefinitions="*, Auto">
                 <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                            Text="Измените ваш HWID. Может быть пустым или любой шестнадцатеричной строкой."
                            Margin="8"/>
                 <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" BorderBrush="{Binding HWIDTextBoxBorderBrush}"
                          x:Name="HWIdTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding HWIdString, Mode=TwoWay}"/>
                 <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Установить HWID" Command="{Binding SetHWIdCommand}" VerticalAlignment="Center" Margin="4"/>
                 <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Сгенерировать случайный" Command="{Binding GenHWIdCommand}" VerticalAlignment="Center" Margin="4"/>
             </Grid>

             <CheckBox VerticalAlignment="Center" Margin="4" IsVisible="{Binding ForcingHWID}" IsChecked="{Binding RandHWID}">Случайный HWID</CheckBox>
             <StackPanel IsVisible="{Binding ForcingHWID}" Margin="8">
                 <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                            Text="Дает случайный HWID каждый раз при подключении к серверу."/>
                 <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                            Text="Вектор обнаружения. Не используйте на основных аккаунтах."/>
                 <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                            Text="HWId2 - множество HWID на одном аккаунте может снизить доверие в будущем."/>
             </StackPanel>

             <TextBlock Margin="4, 0" Text="Патчинг" Classes="NanoHeadingMedium" />
             <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ThrowPatchFail}">Выход при ошибке патча</CheckBox>
             <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="Завершает клиент, если любой патч не может быть применен. Полезно, когда вам нужно, чтобы все патчи были применены, или при отладке патча."
                        Margin="8" />

             <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyHole}">Белый список RemoteExecuteCommand</CheckBox>
             <StackPanel Margin="8">
               <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                          Text="Разрешает использовать RemoteExecuteCommand только для команд из белого списка."/>
               <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                          Text="Может нарушить функциональность в игре. Результаты могут отличаться."/>
            </StackPanel>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="MarseyAPI">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
            <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="4, 0" Classes="NanoHeading" IsVisible="{Binding MarseySlightOutOfDate}">Версия устарела!</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="4, 0, 0, 8" Classes="NanoHeadingMedium" IsVisible="{Binding MarseySlightOutOfDate}">
              <TextBlock.Text>
                <MultiBinding StringFormat="Текущая: {0}/Последняя: {1}">
                  <Binding Path="Current"/>
                  <Binding Path="Latest"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyApi}">Включено</CheckBox>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" IsVisible="{Binding MarseyApi}">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"
                         Text="URL API Endpoint"
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="MarseyApiEndpoint" VerticalAlignment="Center" Margin="4" Text="{Binding MarseyApiEndpoint}"/>
              <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Установить URL API" Command="{Binding SetEndpointCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyApiIgnoreForced}">Игнорировать обязательные обновления</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Игнорирует всплывающие окна обязательных обновлений."
                       Margin="8"/>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Логирование">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <TextBlock Margin="4, 0" Text="Игра" Classes="NanoHeadingMedium" />
            <Button Content="Открыть папку логов" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                    Command="{Binding OpenLogDirectory}"/>
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogClient}">Логировать клиент</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Включает логирование вывода игрового клиента. Полезно для разработчиков."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncher}">Логировать лаунчер</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Включает логирование лаунчера. Полезно для разработчиков. (требует перезапуска лаунчера)"
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncherVerbose}">Подробное логирование лаунчера</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Для случаев, когда разработчики *совсем* не могут понять вашу проблему. (требует перезапуска лаунчера)"
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogPatches}">Логировать патчер</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Записывать вывод MarseyLogger в лог."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncherPatcher}">Включить логирование лаунчер-патчера</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Записывать вывод MarseyLogger в stdout лаунчера."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLoaderDebug}">Включить отладочные логи загрузчика</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Включает режим отладки Harmony, выводя IL-код на рабочий стол и предоставляя отладочные логи marsey."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsVisible="{Binding !HideDebugKnobs}" IsChecked="{Binding LogTrace}">Логировать trace-сообщения MarseyLogger</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Записывает trace-логи MarseyLogger в stdout."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding SeparateLogging}">Раздельные логи игры/патчера</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Записывает вывод патчера в client.marsey.log вместо client.stdout.log."
                       Margin="8"/>

            <Button HorizontalAlignment="Left" Content="Экспорт CVars" Command="{Binding DumpConfigCommand}" VerticalAlignment="Center" Margin="4"/>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Гость">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                         Text="Установите ваше гостевое имя."
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="GuestNameTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding GuestName}"/>
              <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Установить гостевой ник" Command="{Binding SetGuestUsernameCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Разное">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Patchless}">Запускать без патчей</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Отключает все патчи, кроме скрытия harmony, действуя как аварийный выключатель. Полезно, когда игра ломается из-за самого лаунчера."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Патчи" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DumpAssemblies}">Дамп ресурсов</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Сохраняет все клиентские ресурсы с сервера и отключается."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Бэкпорты" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Backports}">Включить бэкпорты</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Применяет исправления, актуальные для форка и/или версии движка, если они доступны."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DisableAnyEngineBackports}">Отключить глобальные бэкпорты</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Отключает доступные бэкпорты для любых версий движка."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Ресурсные пакеты" Classes="NanoHeadingMedium" IsVisible="{Binding !HideDebugKnobs}"/>
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ResourceOverride}" IsVisible="{Binding !HideDebugKnobs}">Строгое переопределение ресурсных пакетов</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       IsVisible="{Binding !HideDebugKnobs}"
                       Text="[ДЛЯ РАЗРАБОТЧИКОВ] Отключает проверки целевого форка для ресурсных пакетов."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Менеджер заголовков" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding RandTitle}">Рандомизировать заголовки окон</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Использовать случайный заголовок, иначе "Marseyloader"</TextBlock>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding RandHeader}">Рандомизировать изображения заголовков</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Использовать случайное изображение заголовка, иначе стандартное Marseyloader</TextBlock>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding RandConnAction}">Рандомизировать сообщения подключения</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Использовать случайные, (не)смешные сообщения вместо статусов подключения</TextBlock>

            <TextBlock Margin="4, 0" Text="Имена пользователей" Classes="NanoHeadingMedium" />
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                         Text="Измените имя вашего аккаунта. Это не меняет имя в игре, требуется перезапуск."
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="UsernameTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding Username}"/>
              <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Установить имя" Command="{Binding SetUsernameCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
